<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">686</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb8b3172-763d-4c68-a245-c3699a6f1e72</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-12T01:00:49.527646+00:00</dc:date>
        <dc:description>本期文章:

The Drenching Richness of Andrei Tarkovsky

Who Really Created the Marvel Universe?

Tove Ditlevsen’s Art of Estrangement

Briefly Noted Book Reviews

Chang-rae Lee Lets Loose in “My Year Abroad”

What’s at Stake in Trump’s Second Impeachment Trial

Inside the Worst-Hit County in the Worst-Hit State in the Worst-Hit Country

The Crossword: Wednesday, February 3, 2021

“Casting Shadows”

When Your Law-School Homework Is Stranger Than Fiction

Slowthai’s Striking New Album

“The Real Housewives of Salt Lake City” Is Culturally Sensitive Trash

Living in New York’s Unloved Neighborhood

“Turner”

“The Gift”

Saving the Butterfly Forest

Glennon Doyle’s Honesty Gospel

Kill Your Darlings

Trump, Unmuted

The Fantasy of a Personal Chef, with CookUnity

When a Museum Feels Like Home

Michelle Pfeiffer Is a Catwoman Once More in “French Exit”

Paperboy Prince’s Platform: Cancel Rent, Abolish the Police, Legalize Psychedelics

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;calibre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-02-12T01:00:54.841599+00:00"/>
        <meta name="calibre:title_sort" content="New Yorker Magazine"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
