<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3413bf30-7f04-46eb-9d39-cf139063a545</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="New Yorker" opf:role="aut">New Yorker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-17T00:19:12+00:00</dc:date>
        <dc:description>本期文章:

Confessions of a Presidential Candidate

Ballet Kink at the Guggenheim

A Début Novel Remixes the Trope of the Missing Girl

Briefly Noted Book Reviews

If God Is Dead, Your Time Is Everything

Can We Live Longer but Stay Younger?

Climate Change and the New Age of Extinction

A “Veep” Star Finds His Inner Pirate

“The Presentation on Egypt”

Brandee Younger Manifests Her Own Vision of the Harp’s Potential

A Reparations Movement Begat at Georgetown

Joanna Hogg’s Self-Portrait of a Lady

Philippe Besson’s Book of a Lifetime

“I’m Sorry”

“Cairn at 4 A.M.”

Electronic Pop for the Surveillance Era

The Art of Building Artificial Glaciers

Rhiannon Giddens and What Folk Music Means

The Kentucky Derby, as Told by the Horses

A Tibetan Momo Shop Expands with Lhasa Fresh Food

Why Make Movies About Writers?

Content from the New Yorker website</dc:description>
        <dc:publisher>New Yorker</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c3a2907f-c79a-4529-8e76-bb7a2260d7e4</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;New Yorker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-17T00:19:22+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
