<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">610</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07512046-5693-4fc2-be9e-35088da8ffc0</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-23T00:51:13.516862+00:00</dc:date>
        <dc:description>本期文章:

Rita Indiana’s Songs for the Apocalypse

Trump’s Labor Secretary Is a Wrecking Ball Aimed at Workers

How to Spot a Military Impostor

Briefly Noted Book Reviews

Martin Amis’s Turn to Autofiction

In Love with the Louvre

Amy Coney Barrett’s Silence Is an Expression of Extremism

Ghost the Trolls and Other Tips for Instagram Reels

“Nettle”

Who Isn’t a Sucker for a Foldout?

How Saidiya Hartman Retells the History of Black Life

Jennifer Walshe’s Sublime Chaos

A “Hamilton” Star’s Left-of-Center Noise-Rap Album

“Instructions for Living”

“Letter”

Taking Back Our Privacy

Vaccines I’m Working On

Trump’s Last-Ditch Efforts to Appear Presidential

Alternatives to Trick-or-Treating

Tong Reimagines Thai After-School Snacks

The Regular Guy Who Almost Challenged Georgia’s QAnon Candidate

“Martin Eden” Lurches with Salty, Oceanic Appetites

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;calibre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-23T00:51:19.491163+00:00"/>
        <meta name="calibre:title_sort" content="New Yorker Magazine"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
