<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57786cb8-6355-43af-8f7b-1a9a3bae56f9</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-13T01:00:02.002239+00:00</dc:date>
        <dc:description>本期文章:

Dressing for the Surveillance Age

The Brooklyn Museum Revisits a Night-Life Legend with “Studio 54: Night Magic”

Hubris and Delusion at the End of Hilary Mantel’s Tudor Trilogy

Briefly Noted Book Reviews

The Tragedy of Celebrity in Anne Enright’s “Actress”

Biden, Sanders, and Trump, After Super Tuesday

“The Liver”

The Peace Corps Breaks Ties with China

The L.A. Philharmonic Revisits the Weimar Republic

The Band, Disbanded

My High-School Commute

“Wooden Bench”

“Nia”

Jordan Wolfson’s Edgelord Art

Shhh! Choosing to Be Very Afraid

With Veronika, Stephen Starr Brings Old World Dining to Fotografiska

The Dark Revelations of Gerhard Richter

Walking the Princess Di Walk

“All the Natalie Portmans” and the Limits of Hollywood Fantasy

Telfar Clemens’s Mass Appeal

Jeff Sessions’s Opponent, Tommy Tuberville, Takes a Beating in Israel

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-13T01:00:06.669918+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
