<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1a9fed5-6af9-4fec-9974-5809a83b7ef5</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="New Yorker" opf:role="aut">New Yorker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-05T00:38:17.057696+00:00</dc:date>
        <dc:description>本期文章:

How Posters Became Art

Will Hunter Biden Jeopardize His Father’s Campaign?

The Artists Who Summered on Long Island

The Imperfect, Unfinished Work of Women’s Suffrage

Rudyard Kipling in America

Briefly Noted Book Reviews

The Last Poems of James Tate

An Archeological Space Oddity

The Democratic Primary’s Moving Margins

“It’s the End of My Presidency”: Movie Stars Channel Mueller

“Uncle Jim Called”

What Led Peru’s Former President to Take His Own Life?

Off-Kilter Humor on “Los Espookys” and “Alternatino”

The Lingering of Loss

“Conflation”

“Leviathan”

On the Road with Mitski

I Am an Old Soul

World Cup Challenge

Go Bold at Da Long Yi Hot Pot

Basquiat’s Memorial to a Young Artist Killed by Police

“Yesterday” Wants to Hold Your Hand

Jim Jarmusch Is Afraid of Cherubs and Abe Lincoln

Waxing Poetic About Plastic

Content from the New Yorker website</dc:description>
        <dc:publisher>New Yorker</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;New Yorker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-05T00:38:20.362806+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
