<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a7e3423-2c87-4eba-bdfb-921ded7f0e68</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-25T01:01:28.145474+00:00</dc:date>
        <dc:description>本期文章:

The Shattered Afghan Dream of Peace

The Invention—and Reinvention—of Impeachment

The Real Nature of Thomas Edison’s Genius

Briefly Noted Book Reviews

Why They Bulldozed Your Block

Can Brain Science Help Us Break Bad Habits?

Turkey, Syria, the Kurds, and Trump’s Abandonment of Foreign Policy

Canonical Music with Acrobatic Dance at Lincoln Center

Broadway’s New Emily Post Is a Fifth Grader

Psst! Wanna Buy an Avocado?

“The Bunty Club”

Astrology in the Age of Uncertainty

“On the Fly”

“The Poets Are Dying”

Adam Driver, the Original Man

Edward Norton Conjures Robert Moses’s New York

Your Immortality Application

Golden Diner Updates the Greasy-Spoon Tradition

The Ghosts of Yaddo Act Up

“The Lighthouse” Is Salted with Madness

American Dreams in “The Rose Tattoo” and “Soft Power”

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-10-25T01:01:35.903373+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
