<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d582ab4a-ff96-4285-b63b-bf9cb097dcf8</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-07T22:01:20.871972+00:00</dc:date>
        <dc:description>本期文章:

How We Got to Sesame Street

How Greenwich Republicans Learned to Love Trump

Why Weren’t We Ready for the Coronavirus?

This Year, Frieze New York Is Just an App Away

Briefly Noted Book Reviews

Søren Kierkegaard’s Struggle with Himself

The Rush to Reopen

Pam McCarthy, Champion of Change

The New York Renters Who Can’t Pay May

“The Resident Poet”

Was Quarantine Made for Cannabis?

The Enduring Romance of the Night Train

Reinventing Grief in an Era of Enforced Isolation

“Sand”

“The Fire Gilder”

Quarantine Stew

Contemporary Life Hacks

New York Masked

The Chefs Behind Contra and Wildair Reincarnate

Streaming Releases Test the Waters of a Changed Industry

Lorraine Hansberry’s Roving Global Vision

Teen Crisis Counsellors Are Still On Call

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-07T22:01:30.310483+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
