<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9e21083-41d5-4a43-95fa-8e96036f6721</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-10T01:14:06.206226+00:00</dc:date>
        <dc:description>本期文章:

Why a Champion of Reparative Justice Turned on the Cause

The Future of America’s Contest with China

The Equality Conundrum

Briefly Noted Book Reviews

Tommy Pico Filibusters Mortality with Poetry

What Will Another Decade of Climate Crisis Bring?

A World Without Pain

“Found Wanting”

Want Snow on Your Palm Trees? Easy.

Operatic Shows of Force

The Funk, Soul, and Saxophone of Winter Jazzfest

Tabula Rasa: Volume One

“What Is a Diagnosis to a Demon”

“The Body”

DJ Shadow’s Sonic Archeology

Sideline Interview with Sisyphus

Which Doomed New Year’s Resolution Are You?

Warming Up Guatemalan Style in Brooklyn

Mary-Louise Parker Plays Professor

Paris on the Brink in “Les Misérables”

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-01-10T01:14:09.621048+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
