<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f630995f-13e7-4385-8611-c1dc1bb1ff36</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-20T01:31:44.708616+00:00</dc:date>
        <dc:description>本期文章:

The Field Guide to Tyranny

The Ukrainian Prosecutor Behind Trump’s Impeachment

How Hallmark Took Over Cable Television

Briefly Noted Book Reviews

Trump’s Impeachment Timeline and the 2020 Election

Francesca Hayward, the Pick of the Litter in “Cats”

His Grandma Was a Black Panther, but Bryson Gray Is Pro-Life and Pro-Trump

“Only Orange”

Audrey Munson, the Venus of Washington Square

Agnès Varda Returns to Lincoln Center

Uncertain Attraction in “Work in Progress” and “Dare Me”

The Art of Dying

“Building a Fire”

“All You Shining Stars”

“Greetings, Friends!” The New Yorker’s 2019 Christmas Poem

Green Garden Village, a New Chinatown Institution

“Bombshell” and the Perils of Topicality

Marielle Heller’s Land of Make-Believe

Pete Buttigieg’s High Hopes

Stephen Adly Guirgis’s World of Broken Women

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T01:31:47.595896+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
