<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e9d7c18-32a9-411b-b1ea-60bab7ac6b18</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="New Yorker" opf:role="aut">New Yorker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.45.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-15T11:46:49.329973+00:00</dc:date>
        <dc:description>本期文章:

Kicked Off the Land

The Promise and Price of Cellular Therapies

A Brazilian Polymath’s Tropical Oasis at the New York Botanical Garden

How Picasso’s Muse Became a Master

Briefly Noted Book Reviews

The Art of Aphorism

The Battle for Health Care

“She Said He Said”

A Millennial Countertenor’s Pop-Star Appeal

Marc Maron Chooses His Weapon

“These Are the Pearls”

“Sentence”

What’s in a Woke McRib?

Over the Moon

Kamala Harris Makes Her Case

Dancing a Memoir at Alvin Ailey

Stitch ’n’ Bitch for the Trump Era

This Password Is Invalid

Udon Takes On New Texture at Hanon

Harald Szeemann’s Revolutionary Curating

“The Farewell” Mixes Mourning and Revelry

Content from the New Yorker website</dc:description>
        <dc:publisher>New Yorker</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;New Yorker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-15T11:46:53.534600+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
