<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8f82aff-4cd7-4231-85cb-37d767a2a952</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="New Yorker" opf:role="aut">New Yorker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-02T00:18:50.096764+00:00</dc:date>
        <dc:description>本期文章:

Alan Dershowitz, Devil’s Advocate

What P. T. Barnum Understood About America

How Mosquitoes Changed Everything

Briefly Noted Book Reviews

Mr. Ware

Robert Mueller’s Testimony and the Garbled Language of Politics

Powerful Expressions of Indian Dance at the Drive East Festival

Justice Stevens’s Dissenting Shakespeare Theory

The Invention of Money

For “Ugly” Produce, Beauty Is Rind Deep

“Motherless Child”

Marlon Craft’s Halal-Cart Listening Party

At the British Library, Writing Is a Work of Art

“Where Babies Really Come From”

“Almost Human”

Surviving Woodstock

Olga Tokarczuk’s Novels Against Nationalism

Self-Care for Men

Wayla Makes a Persuasive Case for Noodle-Wrapped Meatballs

Quentin Tarantino Tweaks History in “Once Upon a Time . . . in Hollywood”

A Millennial Reboot of Chekhov, and “Moulin Rouge!” on Broadway

Content from the New Yorker website</dc:description>
        <dc:publisher>New Yorker</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;New Yorker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-08-02T00:18:56.495642+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
