<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">214</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9675065e-e562-45b0-82ea-5013012ef429</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-21T00:05:32.466551+00:00</dc:date>
        <dc:description>本期文章:

The Empty Promise of Boris Johnson

Can Elizabeth Warren Win It All?

Shirley Jones Returns to “Oklahoma!” with Her Teen-Idol Son

Troye Sivan’s Coming of Age

Briefly Noted Book Reviews

Where Are All the Books About Menopause?

What a Biden-Trump Presidential Race Might Look Like

“Back Then”

Summertime Movie Screenings Around the City

Karlheinz Stockhausen Composes the Cosmos

How “When They See Us” and “Chernobyl” Make Us Look

Feed the Birds—While You Still Can

“Peony”

“Because”

Liu Cixin’s War of the Worlds

The Podcasts I’ll Be Relaxing to This Summer

Manafort’s Monster House in the Hamptons

Maison Yaki’s Cheeky French-Japanese Fusion

How to Celebrate Walt Whitman’s Two-Hundredth Birthday

“The Dead Don’t Die” Does the Zombie Genre to Death

Yes, the Ladies of “Wine Country” Have a Group Text

Inside the Cultish Dreamworld of Augusta National

Finding Refuge in “The Secret Life of Bees” and “Much Ado About Nothing”

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-21T00:05:36.506604+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
