<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">670</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20b7941f-da10-425d-826e-4ef742b2304d</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-15T01:21:34.073943+00:00</dc:date>
        <dc:description>本期文章:

What’s Wrong with the Way We Work

A Palm Beach Proud Boy at the Putsch

The Ambitious Asia Society Triennial

Is It Really Too Late to Learn New Skills?

Briefly Noted Book Reviews

Human History and the Hunger for Land

The Inciter-in-Chief

Mob Rule in the Capitol

“Blushes”

Georgia Voters Sigh in Relief as the Partisan Junk Mail Ends

Trolling the Great Outdoors

A Road Trip with David Hockney and Richard Wagner

As Told To: The Pelosi Staffer Keith Stern on the Breach of the Capitol

The Hard Crowd

“The Cricket”

“what the angels eat”

How El Anatsui Broke the Seal on Contemporary Art

Chili Crisp and Exquisite Fast Food at Milu

CRISPR and the Splice to Survive

Performances of Unstinting Ardor Electrify “Pieces of a Woman”

The Restlessly Inventive Plays of Adrienne Kennedy

Surfing into the Montauk Sunset

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;calibre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-15T01:21:39.570534+00:00"/>
        <meta name="calibre:title_sort" content="New Yorker Magazine"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
