<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">435ce8e0-5ead-40c2-b8df-5b407c095d86</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-06T00:39:35.371657+00:00</dc:date>
        <dc:description>本期文章:

Prep for Prep and the Fault Lines in New York’s Schools

Spring Art Preview

Thomas Piketty Goes Global

Aharon Appelfeld’s Legends of Home

Briefly Noted Book Reviews

Spring Classical-Music Preview

The Problems Inherent in Political Polling

Spring Dance Preview

A Local Guide to the Coronavirus

“Night Swim”

BET Worries About the Vote

How South Korea Is Composting Its Way to Sustainability

Spring Movies Preview

A “Swan Lake” Star Drinks Hot Water in Sinatra’s Old Haunt

Spring Night-Life Preview

The Haunted California Idyll of German Writers in Exile

“March 3”

“House”

Moses Sumney’s World of Possibilities

Your Check Is Ready

Buh-Bye, Plastic Bags!

Lekka Burger and the Quest for the Perfect Veggie Patty

The Cold, Imperious Beauty of Donald Judd

The Alluring Promises of “The Burnt Orange Heresy” and “The Whistlers”

Cathy Yan’s Accidental Movie Career

The Man Behind Trump’s Facebook Juggernaut

Armie Hammer and Tracy Letts Return to Broadway

Spring Theatre Preview

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-06T00:39:39.954605+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
