<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3a57173-f444-4008-b439-5bd37cd32053</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-14T22:01:20.154889+00:00</dc:date>
        <dc:description>本期文章:

Thirty-six Thousand Feet Under the Sea

What Mutual Aid Can Do During a Pandemic

The Myth of Henry Kissinger

Briefly Noted Book Reviews

The Secret Lives of Fungi

The Fearless Invention of One of L.A.’s Greatest Poets

The Folly of Trump’s Blame-Beijing Coronavirus Strategy

The Engineers Taking on the Ventilator Shortage

What Would Room Rater Say?

War Poems of the Pandemic

“The Afterlife”

Let Them Eat Daylilies

Charli XCX’s Homemade Quarantine Album

“Men Waiting for a Train”

“Our Days”

Igor Levit Is Like No Other Pianist

The Last Quarantine Think Piece

The Glove Challenge

Now Not Playing: Marquees in Quarantine

The Restaurants Transforming Into Grocery Stores

Dorothea Lange and Félix Fénéon at MOMA, and Online

The First Great Original Play of Quarantine

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-14T22:01:45.716095+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
