<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97acc5e5-b3b8-4316-8b7f-753155ae79b3</dc:identifier>
        <dc:title>New Yorker Magazine</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-05T02:04:33.585731+00:00</dc:date>
        <dc:description>本期文章:

Is Staying In Staying Safe?

The High Line Reopens, with Tickets

Miss America’s History-Makers and Rule-Breakers

Briefly Noted Book Reviews

Inside Bernadette Mayer’s Time Capsule

The Republicans’ Conspiratorial Convention

The Joys of Looking Out a Stranger’s Window

“Flashlight”

The Disturbances of the Garden

The Broom-Sweep Cleaning Out New York Estates

Who Gets to Vote in Florida?

Sima Taparia’s Matchmaking Business Booms in Lockdown

“We Can Solve Our Own Problems”: A Vision of Minneapolis Without Police

“Nice White Parents,” “Fiasco,” and America’s Public-School Problem

“The Couple”

“Basho &amp; Mandela”

Grace Wales Bonner’s Visions of Black Style

The Makeup Artist at Ground Zero of Internet Beauty Culture

How to Reduce Screen Time

Caribbean Flavors to Shift the Palate, from Yardy

Charles Dickens at the Movies

Content from the New Yorker website</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>New Yorker Magazine</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-09-05T02:04:38.524792+00:00" name="calibre:timestamp"/>
        <meta content="New Yorker Magazine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
